<!DOCTYPE html>

<title> Algo </title>

<h1>(: Welcome to [Algo-Comp] :)</h1>

<style>
    h1 {
      text-align: center;
      background-color: rgb(255, 208, 249);
      font-family: Arial, sans-serif;
    }
  
    h2 {
      text-align: center;
      background-color: rgb(188, 249, 237);
      font-family: Arial, sans-serif;
    }
  
    body { background-color: black; }
  
    .footer{ 
      position: fixed;     
      text-align: center;    
      bottom: 0px; 
      width: 100%;
      background-color: rgb(61, 60, 60);
      font-family: Arial, sans-serif;
    }  
  </style>

<br><br>
<div style="text-align:center;">
    <a href="algo.html">
        <button><b>Start</b></button>
    </a>
    <br><br><br>
    <!-- <button><b>Pause</b></button>
    <br><br><br>
    <button><b>Stop</b></button> -->
  </div>

<body>
  <div class="footer">Shayna Kaushal for Online Algorithmic Music | Spring 2023 | UChicago</div>
</body>

<style>
    body { margin: 0 }
</style>